<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUBLERIA </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MUBLERIA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="https://grupocaarein.com.pe/muebles-para-oficina/?gad_source=1&gclid=EAIaIQobChMInZfTh9OpiAMVSl9IAB2BewPGEAAYAiAAEgI8QvD_BwE" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Primer Artículo</h2>
            <p>  Buscas muebles de oficinas ergonómicos y funcionales, ideales para organizar y decorar tu espacio de trabajo. Mira nuestra variedad de mobiliario para oficina </p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 MUBE</p>
    </footer>
</body>
</html>